spring.application.name=ComprasEVendas

logging.level.org.springframework.boot.context.config=DEBUG

#Database
spring.datasource.url=jdbc:postgresql://compras-e-vendas-postgres-database-2.c92g8c4e6ysa.us-east-1.rds.amazonaws.com:5432/cev
spring.datasource.username=cevadmin
spring.datasource.password=fd7f2d91-3a89-446e-b742-f84539eb3a8e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Infelizmente o flyway não funciona na versão do postgres que estou a utilizar
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=cev
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

#Url externas
cep.api=http://localhost:8081/